config_version=5

[application]

config/name="Villager Adventure"
run/main_scene="uid://bkor8hjfohqcm"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SimpleGrass="*res://addons/simplegrasstextured/singleton.tscn"

[display]

window/size/viewport_width=2540
window/size/viewport_height=1430

[editor_plugins]

enabled=PackedStringArray("res://addons/simplegrasstextured/plugin.cfg")

[shader_globals]

sgt_legacy_renderer={
"type": "int",
"value": 0
}
sgt_player_position={
"type": "vec3",
"value": Vector3(1e+06, 1e+06, 1e+06)
}
sgt_player_mov={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
sgt_normal_displacement={
"type": "sampler2D",
"value": "res://addons/simplegrasstextured/images/normal.png"
}
sgt_motion_texture={
"type": "sampler2D",
"value": "res://addons/simplegrasstextured/images/motion.png"
}
sgt_wind_direction={
"type": "vec3",
"value": Vector3(1, 0, 0)
}
sgt_wind_movement={
"type": "vec3",
"value": Vector2(0, 0)
}
sgt_wind_strength={
"type": "float",
"value": 0.15
}
sgt_wind_turbulence={
"type": "float",
"value": 1.0
}
sgt_wind_pattern={
"type": "sampler2D",
"value": "res://addons/simplegrasstextured/images/wind_pattern.png"
}
